# microservice-security

chapter02/: README.adoc
chapter02/sample01/: pom.xml
chapter02/sample02/src/test/java/com/yyit/mss/sample02/: Sample02ApplicationTests.java
chapter02/sample03/: test.http
chapter02/sample03/src/main/resources/: application.properties
lesson02/: README.adoc  README.html  jwt.adoc  oauth2.0.adoc  oauth2.0.html  spring-oauthorization-server-parse.adoc
lesson02/sample01/: README.adoc  test.http
lesson02/sample02/: pom.xml  test.http
lesson02/sample03/: pom.xml  test.http
lesson02/sample03/src/main/java/com/yyit/mss/ch02/sample03/: OrderApplication.java
lesson03/: README.adoc
lesson03/sample01/: Mermaid.md  README.adoc  pom.xml
lesson03/sample02/: README.adoc  pom.xml
lesson03/sample02/src/main/resources/: application.yml
lesson03/sample03/: README.adoc  oauth2.http  pom.xml  test.http
lesson03/sample03/src/main/java/com/yyit/mss/sample03/oauth2/server/: AuthenticationEvents.java  AuthorizationServerConfiguration.java  OAuthServerApplication.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
lesson03/sample03/src/main/java/com/yyit/mss/sample03/oauth2/server/config/: AuthorizationServerConfiguration.java  CorsConfig.java
lesson03/sample03/src/main/java/com/yyit/mss/sample03/oauth2/server/handlers/: CustomAuthenticationFailureHandler.java
lesson03/sample03/src/main/java/com/yyit/mss/sample03/oauth2/server/jwt/: CustomOAuth2TokenCustomizer.java
lesson03/sample04/: pom.xml
lesson03/sample04/src/main/resources/: application.yml
lesson04/sample01/resource/: keycloak-test.http  pom.xml  secureTest.http
lesson04/sample01/resource/src/main/resources/: application.yml  keycloak.json
lesson04/sample01/ui/: .eslintrc.js  package-lock.json  package.json  vite.config.ts
lesson04/sample01/ui/src/: App.vue  main.ts
lesson04/sample01/ui/src/router/: index.ts
lesson04/sample01/ui/src/store/: index.ts
lesson04/sample01/ui/src/view/: index.vue
lesson04/sample02/apigateway-resource-server/: docker-compose.yml  keycloak-test.http  pom.xml  test.http
lesson04/sample02/apigateway-resource-server/src/main/resources/: application.yml
lesson04/sample02/ms-one/: pom.xml
(+54 files in other folders)
